*~
.*
*.o
*.tar.gz
*.tar
*.d
*.patch
*.a
*.gz
*.bz2
*.xz
*.asc
*.dat
tmp
patches
ChangeLog
releases
BUILD
RPMS
SRPMS

#
# Top-level programs
#
/classic_pi
/pi_stress
/cyclictest
/signaltest
/hwlatdetect
/rt-migrate-test
/ptsematest
/sendme
/sigwaittest
/svsematest
/pip_stress
/hackbench
/pmqtest
/cyclicdeadline
/deadline_test
/queuelat
/ssdd
/get_cyclictest_snapshot
/oslat

rt-tests.spec
tags
TAGS
cscope.*
src/cyclictest/__pycache__/
__pycache__/
