From: =?utf-8?q?Uwe_Kleine-K=C3=B6nig?= <u.kleine-koenig@pengutronix.de>
Date: Thu, 9 Sep 2021 13:51:50 +0900
Subject: rt-tests: install hwlatdetect directly into $sbindir

The python_lib directory is only for importable modules. As
hwlatdetect needs root privileges install it into $sbindir.
---
 Makefile | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

diff --git a/Makefile b/Makefile
index 223a839..d3f27f7 100644
--- a/Makefile
+++ b/Makefile
@@ -27,6 +27,7 @@ EXTRA_LIBS ?= -ldl	# for get_cpu
 RTTESTNUMA = -lrttestnuma -lnuma
 DESTDIR	?=
 prefix  ?= /usr/local
+sbindir ?= $(prefix)/sbin
 bindir  ?= $(prefix)/bin
 mandir	?= $(prefix)/share/man
 
@@ -214,12 +215,8 @@ install: all install_manpages install_hwlatdetect install_get_cyclictest_snapsho
 
 .PHONY: install_hwlatdetect
 install_hwlatdetect: hwlatdetect
-	if test -n "$(PYLIB)" ; then \
-		mkdir -p "$(DESTDIR)$(bindir)" ; \
-		install -D -m 755 src/hwlatdetect/hwlatdetect.py $(DESTDIR)$(PYLIB)/hwlatdetect.py ; \
-		rm -f "$(DESTDIR)$(bindir)/hwlatdetect" ; \
-		ln -s $(PYLIB)/hwlatdetect.py "$(DESTDIR)$(bindir)/hwlatdetect" ; \
-	fi
+	mkdir -p "$(DESTDIR)$(sbindir)"
+	install -D -m 755 src/hwlatdetect/hwlatdetect.py $(DESTDIR)$(sbindir)/hwlatdetect
 
 .PHONY: install_get_cyclictest_snapshot
 install_get_cyclictest_snapshot: get_cyclictest_snapshot
